PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=voxbiz
DB_PASSWORD=jaishriram
DB_PORT=5432
JWT_SECRET=893dacc5638120904de6892e026b29d138b03d602d1e5368120662853e85f178
EMAIL_USER=your_email_address
EMAIL_PASS=email_app_password
GOOGLE_CLIENT_ID=cleint_id_from_console
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/oauth-callback.html
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
FASTAPI_BASE_URL=http://127.0.0.1:8000
FASTAPI_API_KEY=your_fastapi_key
