PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=voxbiz
DB_PASSWORD=jaishriram
DB_PORT=5432
JWT_SECRET=893dacc5638120904de6892e026b29d138b03d602d1e5368120662853e85f178
EMAIL_USER=sankalp.nss@gmail.com
EMAIL_PASS=ipux gcrh lhlb qcmt
GOOGLE_CLIENT_ID=334332504472-i064burf4g8r84krnenckrnmnbbbd8ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/oauth-callback.html

